{
  "author": "John Haugeland",
  "name": "choprify",
  "description": "Provides the wisdom of Deepak Chopra",
  "version": "1.0.5",
  "repository": {
    "url": "https://github.com/StoneCypher/DeepakChopra_NodeJS"
  },
  "main": "./lib/choprify",
  "keywords": [
    "deepak",
    "chopra",
    "guru",
    "wisdom",
    "insight"
  ],
  "bin": {
    "choprify": "./bin/choprify"
  },
  "dependencies": {
    "commander": "2.0.0",
    "jasmine-node": "*"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node node_modules/jasmine-node/lib/jasmine-node/cli.js spec"
  }
}
