{
    "author"       : "John Haugeland",
    "name"         : "choprify",
    "description"  : "Provides the wisdom of Deepak Chopra",
    "version"      : "0.0.4",
    "repository"   : { "url" : "https://github.com/StoneCypher/DeepakChopra_NodeJS" },
    "main"         : "./lib/choprify",
    "keywords"     : [ "deepak", "chopra", "guru", "wisdom", "insight" ],
    "bin"          : { "choprify": "./bin/choprify" },
    "dependencies" : { "commander": "2.0.0" },
    "engines"      : { "node": "*" }
}